	// LSB[n1]
	movi 1,0x7fff
	// n2
	movi 2,0x0007 

	// MSB[n1]
	addi 7,0,0

loop:	beq 2,0,end
	addi 5,0,1
	// check the first bit of R2
	//and looks usable, maybe bug
	and 6,2,5
    //nand 6,6,6

	// no add
	beq 6,0,noad
	
	// R3 <- R3 + R5
	add 3,3,1,carry
	beq 0,0,nocarry
	// R4 <- R4 + 1
carry:	addi 4,4,1
nocarry: add 4,4,7
	
	// R7 R4 << 1
noad:	shifti 7,7,1
	//movi 5,32768
    //and 6,1,5
    //beq 6,0,nolshcarry
    movi 5,32768
	bl 1,5,nolshcarry
	addi 7,7,1
nolshcarry:	add 1,1,1

	// R2 >> 1 (right shift)
	shifti 2,2,-1
	beq 0,0,loop
end:	halt